#include"../slbhr.h"
int IsDeath(int player) {
	//编写人：玲
	//负责人：浮生若梦
	/*功能：
	1.通过检测人物脚下第一个像素块来判断是否触发死亡，触发时调用ViewFail函数
	- 脚下像素坐标：以人物碰撞盒底部中点为准（如人物左上角坐标 (x,y)，碰撞体积的宽 w、高 h，则脚下坐标为 (x + w/2, y + h)）。
	-先通过角色结构体ItemType获取脚下方块类型；
	2.该函数的返回值通过检测人物脚下方块的类型来判断，对冰人若脚下的像素块是岩浆或毒液，则返回1；是水或地面，则返回0
	（同理，对火人若脚下为水或毒液，也返回1；若为地面和岩浆，则返回0）
	人物在空中是返回0，即非死亡返回0，死亡返回1
	3.检测该函数返回值，若为1，死亡界面函数执行对应操作，操作完以后死亡界面函数应该改变某一变量的值，避免一直在死亡界面循环；若为0，则不进行处理
	*/
	//void ViewFail();		//外部回调，当检测到致死情况时调用，用于触发失败界面 。
	//player;		//人物类型：通过参数传入或读取全局变量（如 player：1=冰人、2=火人）,其它值视为未知并按安全处理。
	
	//脚下方块的类型 对应角色结构体中的ItemType值记录
	// -1代表在空中 0代表地面 1代表水（对冰人安全，对火人致死） 2代表岩浆（对火人安全，对冰人致死） 3代表毒液（对所有人视为致死）
	struct player* p;
	int flag = 1;
	if (player == 1)
	{
		p = &player1;
		if (p->ItemType == 2 || p->ItemType == 3)
		{
			return 1;
		}
		else
			return 0;
	}
	else
	{
		p = &player2;
		if (p->ItemType == 1 || p->ItemType == 3)
		{
			return 1;
		}
		else
			return 0;
	}
}